@import "node_modules/materialize-css/sass/components/color-variables"

$primary-color: color("grey", "darken-4")
$secondary-color: color("blue", "lighten-1")

$small-screen-up: 601px !default;
$medium-screen-up: 993px !default;
$large-screen-up: 1401px !default;
$small-screen: 600px !default;
$medium-screen: 992px !default;
$large-screen: 1400px !default;

$medium-and-up: "only screen and (min-width : #{$small-screen-up})" !default;
$large-and-up: "only screen and (min-width : #{$medium-screen-up})" !default;
$extra-large-and-up: "only screen and (min-width : #{$large-screen-up})" !default;
$small-and-down: "only screen and (max-width : #{$small-screen})" !default;
$medium-and-down: "only screen and (max-width : #{$medium-screen})" !default;
$medium-only: "only screen and (min-width : #{$small-screen-up}) and (max-width : #{$medium-screen})" !default;