@import "overrides"
@import 'node_modules/materialize-css/sass/materialize'   
  
@import url('https://fonts.googleapis.com/css?family=Dosis|Open+Sans')

header, main, footer
  padding-left: 400px

@media only screen and (max-width : 992px)
  header, main, footer
    padding-left: 0

h1, h2, h3, h4, h5
  font-family: 'Dosis'

p, div, a, li, span
  font-family: 'Open Sans'

h1
  font-size: 2.5rem
h2
  font-size: 2rem
  text-transform: uppercase

.card
  .card-footer
    margin: 20px -24px 0 -24px
    padding: 24px 24px 0 24px
    border-top: 1px solid rgba(0, 0, 0, 0.14)