@import "../../../overrides"

.card
    transition: 0.5s linear

    @media #{$medium-and-up}
        .card-title
            min-height: 90px

        .card-description
            min-height: 160px

    @media #{$extra-large-and-up}
        .card-title
            min-height: 80px

        .card-description
            min-height: 90px
        
    &:hover
        background: black
        transform: scale(1.1)
        z-index: 1
        cursor: pointer

        .card-title, .card-description, .card-footer p
            color: white!important